{
  "name": "@redline/frontend",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.9.0",
  "description": "Redline rendered-diff viewer bundle embedded in the Redline IntelliJ plugin via JCEF.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "shot": "node ../assets/marketplace/compose-shot.mjs",
    "typecheck": "tsc --noEmit",
    "benchmark": "playwright test --config benchmark.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "happy-dom": "^20.12.0",
    "typescript": "^5.5.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "marked": "18.0.14",
    "redline-engine": "0.1.0"
  }
}
